NEXT_PUBLIC_PRIVATE_KEY="Pg7M9A6J6XgJ3JMGujE6SE9oLxhTek6L2Ub95bGPTAkXoyuufiVz"
NEXT_PUBLIC_ADDRESS="BK2uBdKhjKpQt78QuFeJi2iGNfFM4aF5NG"

NEXT_TREASURY_ADDRESS="bel1qgty0344e5usnzyr0wwuwpy7acsxjcf45gw2wxw"
NEXT_DONATION_ADDRESS="BEGJMVqLYRJkGwvwmsZDDjERpzxGqdyzXT"
NEXT_MONGODB_URI=mongodb+srv://indexerAdmin:gpqJtaaFpnf0lL44@indexertest.cbmn5.mongodb.net/?retryWrites=true&w=majority&appName=IndexerTest